{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=;Username=;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "",
    "Issuer": "GeoAppBackend",
    "Audience": "",
    "DurationInMinutes": 
  },
  "EmailSettings": {
    "SmtpServer": "",
    "SmtpPort": "",
    "SenderEmail": "",
    "Username": "",
    "Password": ""
  }

}